<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="./ui_css.css"/> -->
    <style>
        .d1{
    text-align: center;
    }

.f1{
    display: inline-block;
    }
.fa{
    color: white;
}
.t{
    text-align: center;
    background-color: aquamarine;
    padding-top: 20px;
    }
.t1,.t2,.t3,.t4,.t5{
    display: inline-block;
    width: 180px;
    height: 200px;
    border-radius: 20px;
    }
.t1{background-color: yellow;}
.t2{background-color: navy;}
.t3{background-color: darkmagenta}
.t4{background-color: deeppink;}
.t5{background-color: chartreuse;}

.tt{font-size: 80px;color: white;}

.ml1{margin: 0px 0px 0px 180px; background-color: red; visibility: hidden;}
.m1{margin: -120px 20px 20px 450px ; background-color: rgb(51, 5, 94);}
.mr1{visibility: hidden; margin: -400px 0px 20px 820px; background-color: rgb(0, 145, 255);}
.ml2{margin:20px 20px -20px 180px;background-color: red;}
.m2{margin: 140px 20px 20px 450px; background-color: rgb(51, 5, 94) ;}
.mr2{margin: -660px 0px 20px 820px; background-color: rgb(0, 145, 255) ;}
.mr3{margin: -320px 0px 30px 820px; background-color: rgb(0, 145, 255) ;}
.mr4{margin-left: 820px ; background-color: rgb(0, 145, 255) ;}
.ml3,.ml4{margin-left: 180px; margin-bottom: 20px; background-color: red;}
.ml1,.mr1,.ml2,.mr2,.ml3,.mr3,.ml4,.mr4{
    width: 250px;
    height: 140px;
    text-align: center;
    border-radius: 20px;
    }
.m1,.m2{
    width: 350px;
    height: 380px;
    border-radius: 20px;
    }
.xx{
    display: inline-block;
    text-align: center;
    margin-top: 90px;
    margin-right: 20px;
    }
.head{
    text-align: center;
    color: white;
    margin-left: 20px;
    }
.mt1{
    margin-left: 20px;
    }
.mp{
    margin-left: -20px;
    padding-top: 20px;
    }
.f1{
    margin-top: 20px;
    }
.m{
    background-color: aquamarine;
    padding-bottom: 500px;
    }
    .b1,.b2,.b3{
        background-color: green;
        width: 200px;
        height: 100px;
        display: inline-block;
        margin-right: 100px;
        border-radius: 20px;
    }
    .b{
        margin-left: 230px;
        margin-top: -300px;
        /* text-align: center; */
    }
    .b22{
        background-color: brown;
        width: 200px;
        height: 100px;
        border-radius: 20px;
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;
        margin-left: 305px;
    }
    </style>
</head>
<body>
    <center>
    <div style="border:20px soild red">
        <a href="https://repani145.github.io/task.main/"><h1>Main_Page</h1></a>
    <div class="d1">
        <h2 style="color: blueviolet; margin-bottom: -10px;">Dashboard</h2>
        <p style="font-size: 70%;">ProGame-coding WITHOUT Computers</p>
    </div>
    <p style="background-color: aquamarine;height: 30px; margin-bottom: -10px;"></p>
    <div class="d12">
        <i class="f1 fa fa-caret-square-o-left" style="margin-left:300px ; font-size:24px;color:red"></i>
        <i class="f1 fa fa-bar-chart" style="font-size:24px;color:skyblue; margin-left: 100px;"></i>
        <p class="f1" style="margin-left: 50px; font-size: 100%;">Next skills 360 internal testing project</p>
        <i class="f1 fa fa-user" style="font-size:24px;margin-left: 100px;"></i>
        <p class="f1" style="font-size: 100%;">student</p>
        <i class="f1 fa fa-user-secret" style="font-size:24px;"></i>
        <p class="f1" style="font-size: 100%;">teacher</p>   
    </div>
    <div class="t">
        <div class="t1">
            <br>
            <i class="tt fa fa-institution"></i><br>
            <p style="color: white;">4<br>Schools</p>
        </div>
        <div class="t2">
            <br>
            <i class="tt fa fa-qrcode"></i>
            <p style="color: white;">17,801<br>Scans</p>
        </div>
        <div class="t3"><br>
            <i class="tt fa fa-pie-chart"></i>
            <p style="color: white;">6,09,040<br>Points</p>
        </div>
        <div class="t4"><br>
            <i class="tt fa fa-ticket"></i>
            <p style="color: white;">4<br>App support Tickets</p>
            
        </div>
        <div class="t5"><br>
            <i class="tt fa fa-whatsapp"></i>
            <p style="color: white;">5,555<br>whatsApp Tickets</p>
        </div>
    </div>
    <div class="m">
        <div class="ml1"></div>
        <div class="m1">
            <div class="mt1">
                <p class="head vite mp">Top 3 students</p>
                <div class="xx">
                    <p class="head vite">siva</p>
                    <i class="f1 fa fa-user" style="font-size:24px;margin-left: 100px; background-color: rgb(58, 3, 109); padding: 20px; margin-left: 20px;"></i>
                    <p class="head vite">2<br>20,677</p>
                </div>
                <div class="xx">
                    <p class="head vite">krishna</p>
                    <i class="f1 fa fa-user" style="font-size:24px;margin-left: 100px; background-color: rgb(58, 3, 109); padding: 20px; margin-left: 20px;"></i>
                    <p class="head vite">1<br>5,17,133</p>
                </div>
                <div class="xx">
                    <p class="head vite">R</p>
                    <i class="f1 fa fa-user" style="font-size:24px;margin-left: 100px; background-color: rgb(58, 3, 109); padding: 20px; margin-left: 20px;"></i>
                    <p class="head vite">3<br>125</p>
                </div>
            </div>
        </div>
        <div class="mr1">
        </div>
        <div class="ml2">
            <i class="f1 fa fa-user" style="font-size:24px;"></i>
                <p style="background-color: white; width: 80px; margin-left: 85px; margin-bottom: -15px;  border-radius: 10px;">11</p>
                <p>students registered</p>
        </div>
        <div class="m2">
            <div class="mt1">
                <p class="head vite mp">Top 3 Teachers</p>
                <div class="xx">
                    <p class="head vite">Lavanya</p>
                    <i class="f1 fa fa-user-secret" style="font-size:24px;margin-left: 100px; background-color: rgb(58, 3, 109); padding: 20px; margin-left: 20px;"></i>
                    <p class="head vite">2<br>5,151</p>
                </div>
                <div class="xx">
                    <p class="head vite">Harini</p>
                    <i class="f1 fa fa-user-secret" style="font-size:24px;margin-left: 100px; background-color: rgb(58, 3, 109); padding: 20px; margin-left: 20px;"></i>
                    <p class="head vite">1<br>26,084</p>
                </div>
                <div class="xx">
                    <p class="head vite">Udayasri</p>
                    <i class="f1 fa fa-user-secret" style="font-size:24px;margin-left: 100px; background-color: rgb(58, 3, 109); padding: 20px; margin-left: 20px;"></i>
                    <p class="head vite">3<br>1,044</p>
                </div>
            </div>
        </div>
        <div class="mr2">
            <i class="f1 fa fa-user-secret" style="font-size:24px;"></i>
                <p style="background-color: white; width: 80px; margin-left: 85px; margin-bottom: -15px;  border-radius: 10px;">6</p>
                <p>Teachers Registered</p>
        </div>
        <div class="ml3">
            <i class="f1 fa fa-user" style="font-size:24px;"></i>
                <p style="background-color: white; width: 80px; margin-left: 85px; margin-bottom: -15px;  border-radius: 10px;">11</p>
                <p>Active Students</p>
        </div>
        <div class="ml4">
            <i class="f1 fa fa-user" style="font-size:24px;"></i>
                <p style="background-color: white; width: 80px; margin-left: 85px; margin-bottom: -15px;  border-radius: 10px;">500</p>
                <p>students participated</p>
        </div>
        <div class="mr3">
            <i class="f1 fa fa-user-secret" style="font-size:24px;"></i>
                <p style="background-color: white; width: 80px; margin-left: 85px; margin-bottom: -15px;  border-radius: 10px;">5</p>
                <p>Active Teachers</p>
        </div>
        <div class="mr4">
            <i class="f1 fa fa-user-secret" style="font-size:24px;"></i>
                <p style="background-color: white; width: 80px; margin-left: 85px; margin-bottom: -15px;  border-radius: 10px;">100</p>
                <p>Teachers participated</p>
        </div>
    </div>
    <div class="b">
        <div class="b1">
            <p style="text-align: center; border-radius: 20px; background-color: white; width: 100px; margin-left: 50px;margin-top: 20px; width: 100px;">500</p>
            <p style="color: white; margin-left: 60px;">Student kits</p>
        </div>
        <div class="b1">
            <p style="text-align: center; border-radius: 20px; background-color: white; width: 100px; margin-left: 50px;margin-top: 20px; width: 100px;">200</p>
            <p style="color: white; margin-left: 60px;">Teacher kits</p>
        </div>
        <div class="b1">
            <p style="text-align: center; border-radius: 20px; background-color: white; width: 100px; margin-left: 50px;margin-top: 20px; width: 100px;">1,250</p>
            <p style="color: white; margin-left: 60px;">Total kits</p>
        </div>
        <!-- <div class="btm"> -->
            <div class="b22">
                <p style="text-align: center; border-radius: 20px; background-color: white; width: 100px; margin-left: 50px;margin-top: 0px; width: 100px;">500</p>
                <p style="color: white; margin-left: 60px; margin-left: -10px;">Student kits</p>
            </div>
    </div>
        <!-- </div> -->
    </div>
    </center>
</body>
</html>
